version : "3"
services : 
        nginx : 
                image : nginx
                volumes :
                        - ./nginx.conf:/etc/nginx/nginx.conf
                ports :
                        - "80:80"
                        - "443:443"
        mysql: 
                image : mysql:5.6
                volumes :  
                        - ./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
                        - ./mysql/my.cnf:/etc/mysql/my.cnf
                        - ./mysql/data:/var/lib/mysql
                environment : 
                        - MYSQL_ROOT_PASSWORD=123456
                ports :
                        - "3307:3306"
        redis :
                image : redis:4.0
                volumes :
                        - ./redis-data:/data
                ports :
                        - 6379
        webapp-A :
                image : java:8
                command : java -jar /webapp.jar
                volumes :
                        - /Users/haoguowei/IdeaProjects/helloy/target/helloy.jar:/webapp.jar
                ports :
                        - "8081:8080"
        webapp-B :
                image : java:8
                command : java -jar /webapp.jar
                volumes :
                        - /Users/haoguowei/IdeaProjects/helloy/target/helloy.jar:/webapp.jar
                ports :
                        - "8082:8080"
